# velocity-jpms

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/: module-info.java
api/src/main/java/org/example/jpms/api/: API.java
api/src/main/java/org/example/jpms/api/plugin/: Dependency.java  Plugin.java  PluginContainer.java  PluginDescription.java
api/src/main/java/org/example/jpms/api/plugin/annotation/: DataDirectory.java
api/src/main/java/org/example/jpms/api/plugin/meta/: PluginDependency.java
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/org/example/jpms/app/: App.java  Bootstrap.java  Version.java
app/src/main/java/org/example/jpms/app/plugin/: PluginDependencyUtils.java  PluginManager.java
app/src/main/java/org/example/jpms/app/plugin/loader/: PluginContainerImpl.java  PluginDescriptionImpl.java
app/src/main/java/org/example/jpms/app/plugin/loader/java/: JavaPluginDescription.java  JavaPluginDescriptionCandidate.java  JavaPluginLoader.java  PluginModule.java
app/src/main/resources/: log4j2.component.properties   log4j2.xml
plugin/: build.gradle
plugin/src/main/java/: module-info.java
plugin/src/main/java/org/example/plugin/: PluginMain.java
