import com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer

plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

version '1.0-SNAPSHOT'

shadowJar {
    transform(Log4j2PluginsCacheFileTransformer)
}

jar {
    manifest {
        attributes 'Main-Class': 'org.example.jpms.app.Bootstrap'
        attributes 'Automatic-Module-Name': 'org.example.jpms'
        attributes 'Implementation-Title': 'Velocity'
        attributes 'Implementation-Version': project.version
        attributes 'Implementation-Vendor': 'Velocity Contributors'
        attributes 'Multi-Release': 'true'
    }
}

dependencies {
    implementation project(':api')

    implementation 'org.apache.logging.log4j:log4j-api:2.18.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.18.0'
    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl:2.18.0'
    implementation 'org.apache.logging.log4j:log4j-iostreams:2.18.0'
    runtimeOnly 'org.apache.logging.log4j:log4j-jul:2.18.0'

    implementation 'org.slf4j:slf4j-api:2.0.0'
    implementation 'net.minecrell:terminalconsoleappender:1.3.0'

    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.google.inject:guice:5.1.0'
}

application {
    mainClassName = 'org.example.jpms.app.Bootstrap'
    mainModule = 'org.example.jpms'
}

shadowJar {
    // Exclude Checker Framework annotations
    exclude 'org/checkerframework/checker/**'
}

artifacts {
    archives shadowJar
}